DB_NAME=leDataBase
DB_USER=thedon
DB_PASS=JustPass82@
DB_ROOT_PASS=RtPassit82@
DOMAIN_NAME=165.227.65.15
WP_ADMIN=expensive
WP_ADMIN_PASS=AdPass82@
WP_USR_NAME=abdodon
WP_USR_PASS=UsrPass82@
WP_USR_EMAIL=temp@mail.com
WP_USR_ROLE=author
